{
  "ConnectionStrings": {
    "DefaultConnection": "Server=e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=hxcibmkyhpvfozlo;Uid=gdovjh7sc5lpem44;Pwd=xz7fn2ljc8l91e6u;Port=3306;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

